# Dogdex

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/dogdex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dogdex/: Constants.kt  Dog.kt  MainActivity.kt  Utils.kt  WholeImageActivity.kt
app/src/main/java/com/example/dogdex/DogDetail/: DogDetailActivity.kt  DogDetailComposeActivity.kt  DogDetailViewModel.kt
app/src/main/java/com/example/dogdex/DogDetail/ui/theme/: Color.kt  DogDetailScreen.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/dogdex/Main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/dogdex/Settings/: SettingActivity.kt
app/src/main/java/com/example/dogdex/api/: ApiResponseState.kt  ApiService.kt  ApiServiceInterceptor.kt  makeNetworkCall.kt
app/src/main/java/com/example/dogdex/api/Response/: DefaultResponse.kt  DogApiResponse.kt  DogListApiResponse.kt  DogListResponse.kt  DogResponse.kt  LoginApiResponse.kt  SignUpApiResponse.kt  UserResponse.kt
app/src/main/java/com/example/dogdex/api/dto/: AddDogToUserDTO.kt  DogDTO.kt  DogDTOMapper.kt  LoginDTO.kt  SignUpDTO.kt  UserDTO.kt  UserDTOMapper.kt
app/src/main/java/com/example/dogdex/auth/: AuthRepository.kt  AuthViewModel.kt  LoginActivity.kt  LoginFragment.kt  SignUpFragment.kt
app/src/main/java/com/example/dogdex/doglist/: DogAdapter.kt  DogListActivity.kt  DogListViewModel.kt  DogRepository.kt
app/src/main/java/com/example/dogdex/machinelearning/: Classifier.kt  ClassifierRepository.kt  DogRecognition.kt
app/src/main/java/com/example/dogdex/model/: Dog.kt  User.kt
app/src/main/res/drawable/: dog_list_item_null_background.xml
app/src/main/res/layout/: activity_dog_detail.xml  activity_dog_list.xml  activity_login.xml  activity_main.xml  activity_setting.xml  activity_whole_image.xml  dog_list_item.xml
app/src/main/res/navigation/: auth_nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/dogdex/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
